.header-container {
  --color: 218 20% 92%;
  position: relative;
  background: linear-gradient(90deg, #e7eaef 4%, #dbe0e4 100%);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  align-items: center;
  padding: 14px 16px;
}

.header-container label {
  margin-top: 4px;
}

.header-container.light {
  background-color: hsl(var(--white));
}

.header-container__container-left-icons {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

.header-container__container-right-icons:first-child,
.header-container__container-right-icons:last-child {
  transform: translateY(2px);
}

.header-container__container-right-icons {
  display: flex;
  align-items: center;
  justify-self: end;
  gap: 10px;
}

.logo {
  justify-self: center;
}

.cart-icon {
  position: relative;
}

.cart-icon [alt="profile icon"] {
  width: 25px;
}
.cart-badge {
  --_size: 20px;
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  background: hsl(var(--default) / 0.8);
  color: hsl(var(--white));
  font-size: 12px;
  min-width: var(--_size);
  min-height: var(--_size);
  min-inline-size: var(--_size);
  min-block-size: var(--_size);
  border-radius: 36px;
}
