.hero-container {
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 15.3rem 0;
}

.background-image {
  position: absolute;
  top: 0;
  left: 0;
  object-fit: contain;
  object-position: 75% 0;
  background: #e7eaef;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.hero-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 2;
}

.title {
  display: block;
  flex-direction: column;
  margin-left: 2.4rem;
  margin-right: 1rem;
  font-style: italic;
  font-family: var(--font-hero-title);
  text-transform: uppercase;
  color: hsl(var(--body) / 0.8);
  font-weight: 800;
  font-size: clamp(44px, 5vw, 86px);
  line-height: 54.5px;
  letter-spacing: -1.21px;
  text-align: center;
  width: min(500px, 70%);
}

.title span:nth-child(2) {
  margin-left: 1rem;
}

.button {
  width: max-content;
  margin-top: 3rem;
}

.button button {
  background-color: hsl(var(--title-active) / 0.35);
  text-transform: uppercase;
  letter-spacing: 1px;
  line-height: 24px;
  color: hsl(var(--off-white));
  font-size: 14px;
  white-space: nowrap;
  backdrop-filter: blur(2px);
  border-radius: 50px;
  border: 0.5px solid white;
  padding: 0.9em 1.8em;
  border: none;
}

@media (min-width: 600px) {
  .hero-content {
    align-items: start;
    transform: translateY(-20%);
  }

  .title {
    margin: 0;
    line-height: 60px;
    text-align: left;
  }

  .title span:nth-child(2) {
    margin-left: 0;
  }
}

@media (min-width: 1024px) {
  .title {
    line-height: 1.3;
  }
}

@media (min-width: 1280px) {
  .title {
    line-height: 1.2;
  }
}
