.open-fashion-container {
  overflow: hidden;
  color: hsl(var(--label));
  text-align: center;
  background-color: #f2f2f2;
}

.open-fashion-container .inner-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 3rem 0;
}

.logo {
  width: 97.61px;
  margin-bottom: 1rem;
}

.description {
  display: inline-block;
  width: 280px;
  font-size: 14px;
}

.description .divider {
  margin-top: 1rem;
}

.description .divider div:last-child {
  width: 100%;
}

.service-wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(250px, 100%), 1fr));
  gap: 17px;
  place-items: center;
  margin: 2rem 1rem;
  font-size: 13px;
}

.service-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 100%;
  height: 100%;
  border: 1px solid hsl(var(--border));
  padding: 1rem;
  border-radius: 4px;
}

.service-item .service-item__description {
  text-align: left;
}

.service-item .icon {
  display: grid;
  place-items: center;
}

@media (min-width: 562px) {
  .service-item {
    flex-direction: row;
  }
  .service-item .service-item__description {
    width: 80%;
    text-align: left;
  }
  .service-item .icon {
    display: grid;
    place-items: center;
    width: 20%;
  }
}

@media (min-width: 851px) {
  .service-wrapper {
    gap: 2rem;
  }
  .service-wrapper .service-item {
    padding: 20px;
  }
  .service-wrapper .service-item:nth-child(3) {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }
  .service-wrapper .service-item:last-child {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }
}
