.cart {
  /* width: min(500px, 80%); */
  max-width: 700px;
  margin-inline: auto;
  padding-bottom: calc(93px + 2rem);
}

.cart .title {
  font-size: 18px;
  text-transform: uppercase;
  line-height: 40px;
  letter-spacing: 4px;
  color: hsl(var(--body));
  font-weight: normal;
  padding-left: 1rem;
  margin: 1.2rem 0;
}

.add-minus-wrapper {
  --color: 0 0% 77%;

  display: flex;
  gap: 10px;
  align-items: center;
  margin: 14px 0;
}

.add-minus-wrapper .button {
  display: grid;
  place-items: center;
  align-self: center;
  border: 1px solid hsl(var(--color) / 0.4);
  padding: 4px;
  border-radius: 50px;
}

.add-minus-wrapper .button:hover {
  border: 1px solid hsl(var(--color) / 0.6);
  background-color: hsl(var(--color) / 0.2);
}

.add-minus-wrapper .quantity {
  font-size: 13px;
  line-height: 13px;
}

.cart-bottom {
  position: fixed;
  bottom: -0.5px;
  left: 0;
  border: 0;
  width: 100%;
  background-color: hsl(var(--off-white));
}
.price-summary {
  display: flex;
  flex-direction: column;
  gap: 4px;
  box-shadow: var(--box-shadow);
  padding: 14px 1rem;
}
.subtotal,
.saved {
  text-transform: uppercase;
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 20px;
}

.subtotal__title {
  font-size: 15px;
}

.saved__title {
  font-size: 13.5px;
}

.cart-buttons-wrapper button {
  gap: 1rem;
  width: calc(100% + 1rem);
}

.cart-buttons-wrapper button img {
  position: relative;
  top: 50%;
  transform: translateY(-65%);
}

.empty-cart {
  display: grid;
  place-items: center;
  height: calc(100vh - 250px);
}
