.variety-and-action-button-card {
  position: fixed;
  bottom: 0px;
  left: 0;
  transform: translateY(100%);

  width: 100%;

  transition: transform var(--animation-timing);
  background-color: hsl(var(--white));
  box-shadow: var(--box-shadow);
  border-top: 1px solid #e4e4e7;
  outline: none;
  overflow: hidden;
  z-index: 1000;
}

.active {
  transform: translateY(0);
}

.overflow {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-color: hsl(var(--off-white) / 0.7);
  backdrop-filter: blur(1px);
  z-index: 99;
}

.varieties {
  max-height: 300px;
  overflow-y: scroll;
}

.varieties-wrapper {
  --space: 1.8rem;
  display: flex;
  flex-direction: column;
  gap: var(--space);
  margin: calc(var(--space) / 2) 1rem calc(var(--space) / 2);
}

.variety-image-wrapper {
  width: 100%;
  margin: 1rem;
}

.variety {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.variety .title,
.quantity-title {
  font-size: 14px;
  color: hsl(var(--label));
  line-height: 14px;
}

.variety-buttons {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(48px, 100%), 1fr));
  gap: 8px 12px;
}

.variety-buttons.color,
.variety-buttons.design,
.variety-buttons.variation {
  display: flex;
  flex-wrap: wrap;
}

.quantity-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.buttons-container {
  width: 100%;
}

.buttons-container button {
  width: 100%;
}
